<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=GBK"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#23">Leak Suspects</a></li><li>&raquo; <a href="../index.html#23">Leaks</a></li><li>&raquo; <a href="../index.html#23">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#23">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp23'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="23">Thread Stack</a></h5><div id="exp23"><p><pre>main
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (OutOfMemoryError.java:25)
  at java.nio.CharBuffer.allocate(I)Ljava/nio/CharBuffer; (CharBuffer.java:312)
  at java.nio.charset.CharsetEncoder.isLegalReplacement([B)Z (CharsetEncoder.java:319)
  at java.nio.charset.CharsetEncoder.replaceWith([B)Ljava/nio/charset/CharsetEncoder; (CharsetEncoder.java:267)
  at java.nio.charset.CharsetEncoder.&lt;init&gt;(Ljava/nio/charset/Charset;FF[B)V (CharsetEncoder.java:186)
  at java.nio.charset.CharsetEncoder.&lt;init&gt;(Ljava/nio/charset/Charset;FF)V (CharsetEncoder.java:209)
  at sun.nio.cs.ext.DoubleByteEncoder.&lt;init&gt;(Ljava/nio/charset/Charset;[S[Ljava/lang/String;)V (DoubleByteEncoder.java:31)
  at sun.nio.cs.ext.GBK$Encoder.&lt;init&gt;(Ljava/nio/charset/Charset;)V (GBK.java:6786)
  at sun.nio.cs.ext.GBK.newEncoder()Ljava/nio/charset/CharsetEncoder; (GBK.java:36)
  at java.lang.StringCoding$StringEncoder.&lt;init&gt;(Ljava/nio/charset/Charset;Ljava/lang/String;)V (StringCoding.java:215)
  at java.lang.StringCoding$StringEncoder.&lt;init&gt;(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V (StringCoding.java:207)
  at java.lang.StringCoding.encode(Ljava/lang/String;[CII)[B (StringCoding.java:266)
  at java.lang.StringCoding.encode([CII)[B (StringCoding.java:284)
  at java.lang.String.getBytes()[B (String.java:986)
  at TestOOM$Obj.&lt;init&gt;()V (TestOOM.java:7)
  at TestOOM.main([Ljava/lang/String;)V (TestOOM.java:14)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>